{
  "ConnectionStrings": {
    //"MOCK_Course": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=MOCK_Course;Integrated Security=True;Persist Security Info=False;"
    "MOCK_Course": "Data Source=tcp:mock3-project.database.windows.net,1433;Initial Catalog=CourseAPI_db;User Id=mock-project@mock3-project;Password=Hoangtung230802"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "Audience": "https://localhost:44340",
    "Issuer": "https://localhost:44340",
    "Key": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "expires": 60000
  },
  "VideoServer": {
    "accessToken": "a01c396071caf0ad6c177fd227313628"
  },
  "ServerImage": {
    "server": "dnusjl4qg",
    "apiKey": "492634137253928",
    "apiSecret": "1yTdqV6CQRkQYUUTVoTyIOIALJg"
  },
  "DropboxServer": {
    "accessToken": "sl.BI1oo0ITmEvznUsirf0N6cm9cBdobpGKEiAyaeBqAlrFIn4GpNhl7nsYGnJZRNsOmzfIfr503xRsT_7XYmPArqGNwsMRfN8_TN85xd68Ev-HktUP9MCJyw1BJXMETWdQcr0P0SCLDwI9",
    "folder": "/Documents/",
    "AppKey": "7cxf1o54pavecyp",
    "AppSecret": "8opjeroozn6e9ij"
  },
  "SMTP": {
    "Host": "in-v3.mailjet.com",
    "APIKey": "cb683fad71e732faba980c747717b6ef",
    "Serect": "72976552b3f9bcb38b96f8ae706deab0",
    "Port": "587",
    "Sender": "vucao005@gmail.com",
    "ConfirmEmail": "http://localhost:4200/confirmemail"
  },
  "Authentication": {
    "Google": {
      "ClientId": "766929467839-jjh13h5o07sod5l4eo2jtqopj61qa1eg.apps.googleusercontent.com",
      "ClientSecret": "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",
      //"ClientId": "344123500469-su0u98lntq2o1eq5doijdr3ejie440qp.apps.googleusercontent.com",
      //"ClientSecret": "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",
      //"ClientId1": "344123500469-2lgtd7t2shbtbssesi28r9860mntht41.apps.googleusercontent.com"
    },
    "Facebook": {
      "AppId": "568903924865154",
      "AppSecret": "b952d4c7fc75cf25b075e62d8e2f3120"
      //"AppId": "1717030568666837",
      ///"AppSecret": "c2a3d701c48083e4b12a97bbd828816e"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "targets": {
      "console": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "console"
      }
    ]
  },
  "GoogleService": {
    "AccessToken": "ya29.a0ARrdaM9tR5l7bGrdk2m4tDPwQrBenCULHValhMG-3NfWeXNuL5MvsCBMZckT5kvgRBfWLYrN_sS9W6M4ZCDpZx2PTYruzk5dM_MEjENZme5NiTQ3RuJxBxX7Z-orNm0nNPyRDRhDN2cC43-DbPpSmFLkL-uF",
    "RefreshToken": "1//04QK9GYNAnPvXCgYIARAAGAQSNwF-L9Ir4dI4apVKGCBuGT0g-TpOBRznKZ-KBpCL2gRIWAf8feoRbONLnIbAIv5tLtLty9gqtGg"
  },
  "GoogleServiceInfo": {
    "CliendId": "344123500469-hu3reila4nqbltvg0eujsnf21tob99sq.apps.googleusercontent.com",
    "ClientSecret": "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",
    "Username": "kvlanh1410@gmail.com",
    "ApplicationName": "Django-141099"
  }
}
